# ecozonas-app-mapeo

./: .gitignore  HACKLOG.md  README.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ecozonas/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/json/: mapaton.json  mapaton_1.json  mapaton_2.json  survey.json
docs/: DESARROLLO.md
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/Base.lproj/: Main.storyboard
lib/: main.dart
lib/l10n/: app_en.arb  app_es.arb
lib/src/data/apis/: base_api.dart
lib/src/data/db/: my_database.dart
lib/src/data/device/: connectivity.dart
lib/src/data/preferences/: user_preferences.dart
lib/src/domain/models/: activity_model.dart  api_response_model.dart  category_option_model.dart  current_activity_model.dart  image_api_response_model.dart  mapaton_model.dart  mapaton_post_model.dart  multipart_file_model.dart  new_mapaton_model.dart  survey_model.dart  task_model.dart
lib/src/domain/use_cases/: location_use_case.dart  preferences_use_case.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
web/splash/: style.css
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+154 files in other folders)
